REACT_APP_BACKEND_HOSTNAME=http://localhost:8080

USER_POSTGRES_DB=user_data_db
USER_POSTGRES_USER=user_db_owner
USER_POSTGRES_PASSWORD=user_owner_password

ANIMAL_POSTGRES_DB=animal_data_db
ANIMAL_POSTGRES_USER=animal_db_owner
ANIMAL_POSTGRES_PASSWORD=animal_owner_password

SHELTER_POSTGRES_DB=shelter_data_db
SHELTER_POSTGRES_USER=shelter_db_owner
SHELTER_POSTGRES_PASSWORD=shelter_owner_password

APPLICATION_POSTGRES_DB=application_data_db
APPLICATION_POSTGRES_USER=application_db_owner
APPLICATION_POSTGRES_PASSWORD=application_owner_password

JWT_SECRET_KEY=61f16943d3be6938417e2143bd8c2b9516eadf678d82ea399384085084fd4309
AES_SECRET_KEY=a1fd6e8ee6e95b25d8d3bd0f8df50076150cea8eaa808455e24c8e7a44f32609

